# goose-game-kata-java

./: .gitignore  README.md  pom.xml
src/main/java/it/fpagano/kata/java/goose/: Game.java  Task.java  Turn.java
src/main/java/it/fpagano/kata/java/goose/model/cell/: Bounces.java  Bridge.java  Cell.java  Goose.java  NoActionCell.java  Start.java  Win.java
src/main/java/it/fpagano/kata/java/goose/model/dice/: Dice.java  PseudoRandomDice.java
src/main/java/it/fpagano/kata/java/goose/model/player/: Player.java  WinningPlayer.java
src/test/java/it/fpagano/kata/java/goose/: AddPlayerTest.java  PlayerMoveTest.java  WinnerPlayerTest.java
